# MvvmSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devabit/mvvmsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devabit/mvvmsample/: App.java  MainActivity.java  ProjectViewModelFactory.java
app/src/main/java/com/devabit/mvvmsample/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  FragmentsProvider.java  MainActivityModule.java  MainActivitySubcomponent.java  UserListFragmentModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/devabit/mvvmsample/model/: AppRepository.java  MockRepository.java  NetworkBoundResource.java  Repository.java  Resource.java  User.java
app/src/main/java/com/devabit/mvvmsample/model/remote/: ApiResponse.java  GitHubApi.java
app/src/main/java/com/devabit/mvvmsample/userlist/: UserListAdapter.java  UserListFragment.java  UserListViewModel.java
app/src/main/res/layout/: activity_main.xml  list_fragment_layout.xml  list_row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devabit/mvvmsample/: UserListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
